
.background .ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 25vh;
  background: #0C0E10;
}
.left-section .inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

h3.comQut {
  font-size: 22px;
  padding-top: 20px;
}
.inner-content.mt-50 h1.animate-charcter {
  margin: 30px;
}
.containerSec.comingSoon {
  height: 100vh;
  vertical-align: middle;
  justify-content: center;
  align-items: center !important;
}
.comingSoon .animate-charcter{
  background-image: linear-gradient( -225deg, #f79219 0%, #ffffff 29%, #ff1361 67%, #fff800 100% );
}
.comingSoon h1.animate-charcter {
  font-size: 66px !important;
}

.comingSoon h3.comQut {
  font-size: 27px;
  line-height: 36px;
  padding-top: 30px;
}

@media ( max-width:1440px ){
  .comingSoon h3.comQut {
    font-size: 20px;
    line-height: 30px;
    padding-top: 30px;
}
}

@media (max-width: 767px) {
  .background .ground {
    height: 0vh;
  }
  h1.animate-charcter {font-size: 115px;}
	h1.animate-charcter span {font-size: 30px;}
	img.carGif {width: 100%;}
	.containerSec {height: 81vh;}
}

.containerSec {
  position: relative;
  margin: 0 auto;
  width: 85%;
  height: 68vh;
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}
h1.animate-charcter span {
  font-size: 40px;
  display: block;
}

h1.animate-charcter {
  font-size: 165px;
  display: block;
  margin: 74px 0;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

@media (max-width: 770px) {
  .containerSec {
    flex-direction: column;
    padding-bottom: 0vh;
  }
}

.left-section, .right-section {
  position: relative;
}

.left-section {
  width: 40%;
}
@media (max-width: 770px) {
  .left-section {
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
  }
}
@media (max-width: 770px) {
  .left-section .inner-content {
    position: relative;
    padding: 1rem 0;
  }
}

.heading {
  text-align: center;
  font-size: 9em;
  line-height: 1.3em;
  margin: 2rem 0 0.5rem 0;
  padding: 0;
  text-shadow: 0 0 1rem #fefefe;
}
h1.heading span {
  display: block;
  font-size: 38px;
  line-height: 20px;
  margin-bottom: 20vh;
}


@media (max-width: 770px) {
  .heading {
    font-size: 7em;
    line-height: 1.15;
    margin: 0;
  }
}

.subheading {
  text-align: center;
  max-width: 480px;
  font-size: 1.5em;
  line-height: 1.15em;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (max-width: 770px) {
  .subheading {
    font-size: 1.3em;
    line-height: 1.15;
    max-width: 100%;
  }
}

.right-section {
  width: 50%;
}
@media (max-width: 770px) {
  .right-section {
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
  }
}

.svgimg {
  position: absolute;
  bottom: 0;
  padding-top: 10vh;
  padding-left: 1vh;
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 770px) {
  .svgimg {
    padding: 0;
  }
}
.svgimg .bench-legs {
  fill: #0C0E10;
}
.svgimg .top-bench, .svgimg .bottom-bench {
  stroke: #0C0E10;
  stroke-width: 1px;
  fill: #5B3E2B;
}
.svgimg .bottom-bench path:nth-child(1) {
  fill: #432d20;
}
.svgimg .lamp-details {
  fill: #202425;
}
.svgimg .lamp-accent {
  fill: #2c3133;
}
.svgimg .lamp-bottom {
  fill: linear-gradient(#202425, #0C0E10);
}
.svgimg .lamp-light {
  fill: #EFEFEF;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 1rem #fefefe;
  }
  50% {
    text-shadow: 0 0 1.85rem #ededed;
  }
  100% {
    text-shadow: 0 0 1rem #fefefe;
  }
}