
  /* body{
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
      height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
    
  } */ 
  
  .wrapper-1{
    width:100%;
    height:100vh;
    display: flex;
  flex-direction: column;
  background-image: url('../../Assets/images/giphy.gif');
  }
  .wrapper-2{
    padding :30px;
    text-align:center;
  }
  .wrapper-2 h1{
      
    font-size:3em;
    letter-spacing:3px;
    color:#f7931b ;
    margin:0;
    margin-bottom:20px;
  }
  .wrapper-2 p{
    margin:0;
    font-size:1.3em;
    color:#aaa;
    letter-spacing:1px;
  }
  .go-home{
    color:#fff;
    background:#f7931b;
    border:none;
    padding:10px 50px;
    margin:30px 0;
    border-radius:30px;
    text-transform:capitalize;
    
  }
  .content {
    margin: 100px auto;
    height: 50vh;
}
 
  
  
  @media (min-width:360px){
    h1{
      font-size:2.5em;
    }
    .go-home{
      margin-bottom:20px;
    }
  }
  
  @media (min-width:600px){
    .content{
    max-width:1000px;
    margin:0 auto;
  }
    .wrapper-1{
    height: initial;
    max-width:620px;
    margin:0 auto;
    margin-top:50px;
    box-shadow: 4px 8px 40px 8px rgb(51 51 51 / 48%);
  }
    
  }