select { padding: 10px; background: #333333; color: #fff; margin-right: 10px; border: none;border-radius: 5px;}
button.btn { border-radius: 4px;}
.sizeColor {   margin: 14px 0px;}
.rightSec {  padding: 50px 20px;}
.productInfo img { width: 20%; padding: 10px; border-radius: 15px; height: 133px;}
.addToCart button.btn { font-size: 14px;width: 37%; padding: 10px; margin: 15px 5px;}
p.Msg { font-size: 12px; color: #f7931b; position: relative; top: -10px;}
.productInfo { display: flex; justify-content: flex-start; align-items: center; border: 1px solid #3b2c1b;}
.productInfo table {width: 100%; text-align: left;}
.productInfo table tr td:first-child:before { content: '';background: #f7931b;width: 5px;    height: 1px;    position: absolute;    right: 10px;    top: 10px;}
.productInfo table tr td:first-child { position: relative;}

.sliderSec a.carousel-control-prev span.visually-hidden, .sliderSec a.carousel-control-next span.visually-hidden {display: none;}
.rightSec h2 { font-size: 25px;}
.sliderSec {  padding: 30px 10px;}
h2.title_combo { font-size: 30px;}
h5.catagories { font-size: 11px;}

@media (max-width:1920px){
    .sliderSec .carousel-inner { width: 100%; height: 450px; overflow: hidden; vertical-align: middle;}
  }
  